<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classifies RNA Structure Change in Chemical Mapping Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classifies RNA Structure Change in Chemical Mapping Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;classSNitch&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classSNitch.html">classSNitch-package</a></td>
<td>Package for the autonomous classification of RNA structure change.</td></tr>
<tr><td style="width: 25%;"><a href="classifyRNA.html">classifyRNA</a></td>
<td>classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="classify_default.html">classify_default</a></td>
<td>classify_default</td></tr>
<tr><td style="width: 25%;"><a href="classSNitch.html">classSNitch</a></td>
<td>Package for the autonomous classification of RNA structure change.</td></tr>
<tr><td style="width: 25%;"><a href="getChangeVar.html">getChange</a></td>
<td>getChangeVar</td></tr>
<tr><td style="width: 25%;"><a href="getChangeRange.html">getChangeRange</a></td>
<td>getChangeRange</td></tr>
<tr><td style="width: 25%;"><a href="getChangeVar.html">getChangeVar</a></td>
<td>getChangeVar</td></tr>
<tr><td style="width: 25%;"><a href="getContiguous.html">getContiguous</a></td>
<td>getContiguous</td></tr>
<tr><td style="width: 25%;"><a href="getESDC.html">getESDC</a></td>
<td>getESDC</td></tr>
<tr><td style="width: 25%;"><a href="getFeatures.html">getFeatures</a></td>
<td>getFeatures</td></tr>
<tr><td style="width: 25%;"><a href="getL2norm.html">getL2norm</a></td>
<td>getL2norm</td></tr>
<tr><td style="width: 25%;"><a href="getMagCC.html">getMagCC</a></td>
<td>getMagCC</td></tr>
<tr><td style="width: 25%;"><a href="getPatternCC.html">getPatternCC</a></td>
<td>getPatternCC</td></tr>
<tr><td style="width: 25%;"><a href="getTimeWarping.html">getTimeWarping</a></td>
<td>getTimeWarping</td></tr>
<tr><td style="width: 25%;"><a href="mutmap.html">mutmap</a></td>
<td>Consensus classification and features for example RNA SHAPE traces. Features calculated from SHAPE traces from the RNA Mapping Database. Parameters calculated using getFeatures function in classSNitch package. Consensus classification determined using crowd-sourced manual classification.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>normalize</td></tr>
<tr><td style="width: 25%;"><a href="predict.classifyRNA.html">predict</a></td>
<td>predict.classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="predict.classifyRNA.html">predict.classifyRNA</a></td>
<td>predict.classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="reduceNoise.html">reduceNoise</a></td>
<td>reduceNoise</td></tr>
<tr><td style="width: 25%;"><a href="shape_ex.html">shape_ex</a></td>
<td>16S rRNA four-way junction wild-type and mutant SHAPE data from mutate and map experiments in the RMDB.</td></tr>
<tr><td style="width: 25%;"><a href="getChangeVar.html">Var</a></td>
<td>getChangeVar</td></tr>
</table>
</body></html>
