<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classifies RNA Structure Change in Chemical Mapping Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classifies RNA Structure Change in Chemical Mapping Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;classSNitch&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classSNitch.html">classSNitch-package</a></td>
<td>Package for the autonomous classification of RNA structure change</td></tr>
<tr><td style="width: 25%;"><a href="classifyRNA.html">classifyRNA</a></td>
<td>classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="classify_default.html">classify_default</a></td>
<td>classify_default</td></tr>
<tr><td style="width: 25%;"><a href="classSNitch.html">classSNitch</a></td>
<td>Package for the autonomous classification of RNA structure change</td></tr>
<tr><td style="width: 25%;"><a href="getChangeParams.html">getChangeParams</a></td>
<td>getChangeParams</td></tr>
<tr><td style="width: 25%;"><a href="locationChange.html">locationChange</a></td>
<td>locationChange</td></tr>
<tr><td style="width: 25%;"><a href="magnitudeChange.html">magnitudeChange</a></td>
<td>magnitudeChange</td></tr>
<tr><td style="width: 25%;"><a href="magpat_ex.html">magpat_ex</a></td>
<td>Magnitude and Pattern Change in example RNAs</td></tr>
<tr><td style="width: 25%;"><a href="mutmap.html">mutmap</a></td>
<td>Consensus classification, magnitude change, and pattern change in example RNAs</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>normalize</td></tr>
<tr><td style="width: 25%;"><a href="patternChange.html">patternChange</a></td>
<td>patternChange</td></tr>
<tr><td style="width: 25%;"><a href="predict.classifyRNA.html">predict</a></td>
<td>predict.classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="predict.classifyRNA.html">predict.classifyRNA</a></td>
<td>predict.classifyRNA</td></tr>
<tr><td style="width: 25%;"><a href="reduceNoise.html">reduceNoise</a></td>
<td>reduceNoise</td></tr>
<tr><td style="width: 25%;"><a href="shape_ex.html">shape_ex</a></td>
<td>16S rRNA four-way junction wild-type and mutant SHAPE data</td></tr>
<tr><td style="width: 25%;"><a href="timewarpChange.html">timewarpChange</a></td>
<td>timewarpChange</td></tr>
<tr><td style="width: 25%;"><a href="traceChange.html">traceChange</a></td>
<td>traceChange</td></tr>
</table>
</body></html>
